(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "25px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "20px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (greeter :text "Say hello!"
           :name "Tim"))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))
