(defwidget workspaces-and-windows []
  (let content (split " " (file "/tmp/xmonad-eww-log"))
    (let ws-list (take 9 content)
      (let win-list (drop 9 content)
        (box :orientation "vertical" :class "bar"

          ;; Workspaces
          (box :orientation "horizontal"
            (for ws in ws-list
              (let class (if (starts-with ws "[[")
                "ws-current"
                (if (starts-with ws "(")
                    "ws-visible"
                    "ws-hidden")))
                (let name (string-trim ws "[]()")
                  (button :onclick (format "wmctrl -s %s" name)
                          :class class
                          (label :text name))))))

          ;; Open windows
          (box :orientation "horizontal" :class "window-list"
            (for win in win-list
              (let class (if (starts-with win "*") "win-focused" "win")
                (label :class class :text (string-trim win "*")))))
        )
      )
    )
  )
)
