(defwidget powerpopup []
  (box
    :class "powermenu"
    (button
      :onclick "eww close power; systemctl poweroff"
      :class "powermenu-button"
      (label
        :text "⏻ "))
    (label
      :text " ")
    (button
      :onclick "eww close power; /home/elias/.config/helperscripts/lock.sh"
      :class "powermenu-button"
      (label
        :text ""))
    (label
      :text " ")
    (button
      :onclick "eww close power; systemctl reboot"
      :class "powermenu-button"
      (label
        :text ""))
    (label
      :text "")
    (button
      :onclick "eww close power; /home/elias/.config/helperscripts/logout.sh"
      :class "powermenu-button"
      (label
        :text ""))))
(defwidget powermenu [shutdown shutdown_icon reboot
                    reboot_icon logout logout_icon]
  (box :class "powermenu" :spacing 5
       :vexpand true :hexpand true
       :valign "end" :halign "end"
       :space-evenly false
    (button :onclick shutdown shutdown_icon)
    (button :onclick reboot reboot_icon)
    (button :onclick logout logout_icon)))

(defwindow power []
  :class "powermenuWindow"
  :geometry (geometry
    :width "200px"
    :height "50px"
    :anchor "center center"
    :x "0%"
    :y "0%")
  (powerpopup)
)
